<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="style_explore.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Helper</title>
</head>
<body>
  <div class="nav_bar">
    <a href="/index.html"><button id="b_1">GO BACK</button></a>
  </div>
  <div class="dec_bar">
    <h1>EXPLORE HELPER</h1>
  </div>
  <h2>It helps you in exploring our wsebsite.</h2>
  <div class="designing">
    <input class="ab_1" type="checkbox">About<br>
    <input class="ab_1" type="checkbox">Projects<br>
    <input class="ab_1" type="checkbox">Our_products<br>
    <input class="ab_1" type="checkbox">Create Accounts<br>
  </div>
</body>
</html>
